<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menuprincipal.master.cs" Inherits="universidadUH.Menuprincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Menu circular</title>
    <link rel="stylesheet" type="text/css" href="css/MenuCircularCss.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
          <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
<nav class="menu">
  <ul>
    <li><a class="active" href="Inicio.aspx">Inicio</a></li>
    <li><a href="Noticias.aspx">Noticias</a></li>
    <li><a href="CatUser.aspx">Catalogo</a></li>
    <li><a href="Contactos.aspx">Contactos</a></li>
    <li><a href="Ayuda.aspx">Ayuda</a></li>
</ul>
    
</nav>
<h1 >               BIENVENIDO A NOTICIAS ACTUALES </h1>
<p </p>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
